{% embed '@base/_smart-grid.twig' with {
  rowItems: {
    small: 2,
    large: 3,
    xlarge: 4,
  }
} %}
  {% block gridItems %}
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
    <div class="demo__block"></div>
  {% endblock %}
{% endembed %}
