<?php

/**
 * @file
 * Functions to support theming in the Particle theme.
 */

/**
 * Please put any preprocess functions in one of the following .theme files, or make a new one if necessary.
 *
 * The .theme files should contain logic for the elements in their corresponding template directories
 * (ie 'blocks.theme.inc' should modify templates in 'templates/blocks')
 *
 */

include 'includes/blocks.theme.inc';
include 'includes/form.theme.inc';
include 'includes/layout.theme.inc';
include 'includes/media.theme.inc';
include 'includes/misc.theme.inc';
include 'includes/navigation.theme.inc';
