<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function patternlab_suggestions_block_alter(array &$suggestions, array $variables) {
  // Provide suggestion for block templates by custom block type.
  if (!empty($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    // Add `block--BLOCK-TYPE.html.twig`
    $suggestions[] = 'block__' . $block->bundle();
    $view_mode = $variables['elements']['#configuration']['view_mode'];
    if (!empty($view_mode)) {
      // Add `block--BLOCK-TYPE--VIEW-MODE.html.twig`
      $suggestions[] = 'block__' . $block->bundle() . '__' . $view_mode;
    }
  }
}

/**
 * Implements hook_preprocess_block().
 */
function patternlab_preprocess_block(&$variables) {
  $id = $variables['plugin_id'];

  if ($id === 'system_branding_block') {
    $logo_default = theme_get_setting('logo.use_default');
    $logo_uri = theme_get_setting('logo.url');
    $file_type = substr($logo_uri, -3);

    // Set the logo to PL if default.
    if ($logo_default) {
      $variables['logo_inline_svg'] = '@atoms/image/logo.svg';
    // Send to SVG inline if Logo is SVG.
    } elseif ($file_type === 'svg') {
      $variables['logo_inline_svg'] = $logo_uri;
    // Send to img if Logo is not an SVG.
    } elseif ($file_type !== 'svg') {
      $variables['logo_img_url'] = $logo_uri;
    }

  }
}
