<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function patternlab_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Provide suggestion for block templates by custom block type.
  if (!empty($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    // Add `block--BLOCK-TYPE.html.twig`
    $suggestions[] = 'block__' . $block->bundle();
    $view_mode = $variables['elements']['#configuration']['view_mode'];
    if (!empty($view_mode)) {
      // Add `block--BLOCK-TYPE--VIEW-MODE.html.twig`
      $suggestions[] = 'block__' . $block->bundle() . '__' . $view_mode;
    }
  }
}
